<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Intranet</title>
</head>
<body>
    <header>
        <h1>Base de itens</h1>
    </header>
    <main>
        <section>
        <p>Digite o item que deseja buscar.</p>
        <input type="text" placeholder="Buscar">
        <button>Pesquisar</button>
        </section>
        <section class="resultados-pesquisa">
            <div class ="item-resultado">
                <h2>
                    <a href=" href="#" target="blank">Item 1</a>
                </h2>
                <p class = "descricao-meta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni at dolor quibusdam, qui voluptatem sint aspernatur architecto ab doloribus laudantium quia omnis veritatis consequuntur porro laborum temporibus doloremque quas!</p>
                <a href="#" target="_blank" >Clique aqui para mais informações</a>
            </div>

            <div class ="item-resultado">
                <h2>
                    <a href=" href="#" target="blank">Item 2</a>
                </h2>
                <p class = "descricao-meta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni at dolor quibusdam, qui voluptatem sint aspernatur architecto ab doloribus laudantium quia omnis veritatis consequuntur porro laborum temporibus doloremque quas!</p>
                <a href="#" target="_blank" >Clique aqui para mais informações</a>
            </div>

            <div class ="item-resultado">
                <h2>
                    <a href=" href="#" target="blank">Item 3</a>
                </h2>
                <p class = "descricao-meta">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem magni at dolor quibusdam, qui voluptatem sint aspernatur architecto ab doloribus laudantium quia omnis veritatis consequuntur porro laborum temporibus doloremque quas!</p>
                <a href="#" target="_blank" >Clique aqui para mais informações</a>
            </div>
       
        </section>
    </main>
    <footer>
        <p>2024 - Imersão Alura
        </p>
    </footer>
    <script src = "dados.js"></script>
    <script src="app.js"></script>
</body>
</html>